/*GLOBAL*/
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

input {
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}
/*GLOBAL*/

/*GLOBAL CONTAINER*/
.container {
  min-width: 320px;
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}
/*GLOBAL CONTAINER*/

/*GLOBAL SECTION*/
.section {
  padding-top: 96px;
  padding-bottom: 96px;
  margin-right: auto;
  margin-left: auto;
}
/*GLOBAL SECTION*/

/*HEADER*/
.header .main-nav,
.header .address {
  display: none;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-web {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  padding: 16px 0;
}

.logo-studio {
  color: #2e2f42;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.phone-menu-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  display: flex;
  cursor: pointer;
}

/*MODAL-MENU-PHONE*/
.phone-overlay {
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.phone-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.close-phone-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #2e2f42;
  background-color: #e7e9fc;
  cursor: pointer;

  position: absolute;
  top: 24px;
  right: 24px;
  fill: #2e2f42;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-phone-icon:hover,
.close-phone-icon:focus {
  border: none;
  background-color: #404bbf;
}

.phone-open-menu {
  padding: 72px 16px 40px 16px;
  width: 320px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
}

.main-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.main-nav-link {
  padding: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.main-nav-link:hover,
.main-nav-link:focus {
  color: #404bbf;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 24px;

  font-style: normal;
}

.address-phone-menu {
  margin-bottom: 48px;
}

.address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.address-link:hover,
.address-link:focus {
  color: #4d5ae5;
}

.bottom-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.phone-menu-sm-list {
  max-width: 280px;
  display: flex;
  justify-content: space-between;
}

.current-page {
  color: #404bbf;
}

.active-phone {
  color: #4d5ae5;
}
/*MODAL-MENU-PHONE*/
/*HEADER*/

/*MAIN FORM SECTION*/
.main-form {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background-section-phone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 320px;
}

@media screen and (min-resolution: 192dpi) {
  .main-form {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-section-phone@2x.jpg);
  }
}

.main-form-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  color: #fff;
  margin: 0 auto 72px auto;
}

.main-form-btn {
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  min-width: 169px;
  display: block;
  margin: 0 auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-form-btn:hover,
.main-form-btn:focus {
  background: #404bbf;
}
/*MAIN FORM SECTION*/

/*FEATURES SECTION*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
  max-width: 767px;
}

.features-list-item-icon {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.features-icon {
  fill: #2e2f42;
}

.features-list-title {
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
}

.features-list-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 16px;
  color: #434455;
}

/*FEATURES SECTION*/

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

/*TEAM SECTION*/
.our-team {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 767px;
  gap: 72px;
}

.team-list-item {
  border-radius: 0 0 4px 4px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-item-descr {
  padding: 32px 0;
}

.team-list-title {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.team-list-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.social-links-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social-links-list-item {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links-list-item:focus,
.social-links-list-item:hover {
  background-color: #404bbf;
}

.bcg-soc-links {
  fill: #f4f4fd;
}
/*TEAM SECTION*/

/*RORTFOLO SECTION*/
.portfolio-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  max-width: 767px;
}

.portfolio-list-item {
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 250ms;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  background-color: #4d5ae5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
}

.portfolio-list-item:hover .overlay-text {
  transform: translateY(0%);
}

.portfolio-list-item-descr {
  background-color: #fff;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-list-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/*RORTFOLO SECTION*/

/*FOOTER*/
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #2e2f42;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto 72px auto;
}

.sm-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto 72px auto;
}

.footer-logo-web {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
  text-align: center;
}

.footer-logo-studio {
  color: #f4f4fd;
}

.footer-text {
  max-width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-sm-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-sm-list {
  display: flex;
  gap: 16px;
  max-width: 208px;
}

.footer-sm-list-item {
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-sm-list-item:hover,
.footer-sm-list-item:focus {
  background-color: #31d0aa;
}

.footer-sm-links {
  fill: #f4f4fd;
}

.footer-form-container {
  margin: 0 auto;
}

.footer-form-container-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.sub-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.form-lebel {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.sub-btn {
  font-family: 'Roboto', sans-serif;
  min-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sub-btn:hover,
.sub-btn:focus {
  background: #404bbf;
}

.social-link-sub {
  fill: #fff;
  margin-left: 16px;
}

.form-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  background-color: transparent;
  color: #fff;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.form-input:focus {
  border: 1px solid #31d0aa;
}

input::placeholder {
  color: #fff;
}
/*FOOTER*/

/*MODAL*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  width: 288px;
  min-height: 584px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.close-icon {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon:hover,
.close-icon:focus {
  background-color: #404bbf;
  border: none;
}

.close-icon-fill {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover .close-icon-fill,
button:focus .close-icon-fill {
  fill: #fff;
}

.modal-text-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.form-modal-div {
  margin-bottom: 8px;
}

.form-modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.comment-container {
  margin-bottom: 16px;
}

.checkbox-container {
  margin-bottom: 24px;
}

.checkbox-input-text {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  position: relative;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #8e8f99;
}

.checkbox-input-link {
  line-height: 1.3;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.new-checkbox {
  position: absolute;
  left: -0px;
  top: 6px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  cursor: pointer;
}

input[type='checkbox']:checked + label .new-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

input:focus,
textarea:focus {
  outline: none;
}

.form-modal-label-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal-label-input:focus {
  border-color: #4d5ae5;
}

.form-modal-textarea-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  outline: transparent;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal-textarea-input:focus {
  border-color: #4d5ae5;
}

.modal-btn {
  display: block;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

.input-icon-name {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.decoration-modal-icon input:focus + .modal-icon-fill {
  fill: #4d5ae5;
}

.decoration-modal-icon {
  position: relative;
}
/*MODAL*/

/*MEDIA QUERY*/

/*TABLET*/
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .header .main-nav,
  .header .address {
    display: flex;
  }

  .container {
    max-width: 768px;
  }

  .phone-menu-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header .main-nav {
    flex-direction: row;
  }

  .logo-web {
    padding: 0;
    margin-right: 120px;
  }

  .address {
    margin: 0;
    gap: 12px;
  }

  .main-nav-link {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    padding: 24px 0;
  }
  .address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
  }

  .current-page::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    content: '';
    background-color: #404bbf;
    border-radius: 2px;
  }

  .main-form {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-section-tablet.jpg);
    max-width: 768px;
  }

  @media screen and (min-resolution: 192dpi) {
    .main-form {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background-section-tablet@2x.jpg);
    }
  }

  .main-form-title {
    font-size: 56px;
    margin-bottom: 36px;
  }

  .features-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    max-width: 1157px;
  }

  .features-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .features-list-title {
    text-align: start;
  }

  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    max-width: 552px;
    margin: 0 auto;
  }

  .team-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    max-width: 736px;
    margin: 0 auto;
  }

  .portfolio-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 584px;
  }

  .logo-text {
    margin: 0 24px 72px 0;
  }

  .sm-container {
    margin: 0;
  }

  .footer-form-container {
    margin: 0;
  }

  .footer-logo-web {
    text-align: start;
  }

  .footer-sm-text {
    text-align: start;
  }

  .sub-form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-form-container-text {
    text-align: start;
  }

  .form-input {
    width: 264px;
  }

  /*MODAL*/

  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }

  .checkbox-input-text {
    flex-direction: row;
    padding: 0;
    align-items: center;
  }

  .new-checkbox {
    position: relative;
    top: -0px;
    margin-right: 8px;
  }

  .phone-overlay {
    display: none;
  }

  /*MODAL*/
}
/*TABLET*/

/*DESKTOP*/
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .phone-menu-btn {
    display: none;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .header .main-nav,
  .header .address,
  .header-nav {
    display: flex;
  }

  .logo-web {
    margin-right: 76px;
    padding: 0;
  }

  .main-nav {
    flex-direction: row;
  }

  .main-nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 24px 0;
    display: inline-block;
  }

  .address {
    margin: 0;
    flex-direction: row;
    gap: 40px;
  }

  .address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }

  .current-page::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    content: '';
    background-color: #404bbf;
    border-radius: 2px;
  }

  .header-nav {
    align-items: center;
  }

  .section.main-form {
    padding: 188px 0;
  }

  .main-form {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-section-desktop.jpg);
    max-width: 1440px;
  }

  @media screen and (min-resolution: 192dpi) {
    .main-form {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background-section-desktop@2x.jpg);
    }
  }

  .main-form-title {
    font-size: 56px;
    margin-bottom: 48px;
  }

  .features-list-item-icon {
    display: flex;
  }

  .features-list {
    flex-direction: row;
    max-width: 1128px;
    gap: 24px;
  }

  .features-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .features-list-title {
    font-weight: 500;
    font-size: 20px;
    text-align: start;
  }

  .features-list-text {
    font-weight: 400;
  }

  .team-list {
    flex-direction: row;
    max-width: 1128px;
    gap: 24px;
  }

  .team-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    max-width: 1128px;
  }

  .portfolio-list-item {
    flex-basis: calc((100% - 48px) / 3);
    box-shadow: none;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .footer {
    padding: 100px 0;
  }

  .footer .container {
    flex-direction: row;
  }

  .logo-text {
    margin: 0 120px 0 0;
  }

  .footer-logo-web {
    text-align: start;
  }

  .footer-text {
    margin: 0;
  }

  .sm-container {
    margin: 0;
  }

  .footer-sm-text {
    text-align: start;
  }

  .footer-sm-list {
    margin: 0;
  }

  .footer-form-container {
    margin: 0;
    margin-left: auto;
  }

  .sub-form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-form-container-text {
    text-align: start;
  }

  .form-input {
    width: 264px;
  }

  /*MODAL*/

  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }

  .checkbox-input-text {
    flex-direction: row;
    padding: 0;
    align-items: center;
  }

  .new-checkbox {
    position: relative;
    top: -0px;
    margin-right: 8px;
  }

  .phone-overlay {
    display: none;
  }

  /*MODAL*/
}
/*DESKTOP*/

/*MEDIA QUERY*/
